# APITestng

./: README.md  STDOUT  pom.xml
.github/workflows/: api-tests.yml
allure-results/: 007b5af6-c504-4d74-804d-eef5e1f20625-result.json  01ffaf4f-3d02-40f0-ae40-90b75a43b558-container.json  02032130-9ec0-467e-afad-efb90362d34b-result.json  020b7296-036f-45ce-b0d9-1ecd9e8750b3-result.json  0306fa13-d52d-4b09-9635-168de47f707f-container.json  04d18c9c-0b74-4c8e-8d50-9a653183c078-result.json  076b6f91-b5fe-477c-9143-3e26f266c652-result.json  07955ad6-7728-4649-bc6d-85087a969650-result.json  0bb3f651-9abd-43a8-99fc-3f20f936c1d4-container.json  0c466899-ff2e-49b3-ac03-cd90593bbe4a-container.json  0cfe3169-9ce1-4121-8faa-b938a93cd4b2-container.json  0de8c594-3aa9-40b0-b4f3-35b9cbb1f9e0-result.json  0fb48fb0-177a-4799-85f9-5803c0ac5402-result.json  0fc9af02-b114-4a31-9cde-9b77b4131eb9-container.json  10133fde-a8bb-4fc4-9d7e-27c72ae7c5a6-result.json  11f6c805-0dbc-4e14-97c1-4ff1c718291c-result.json  15a07f1e-eb44-4c1e-b356-2b1d8a7ba1db-container.json  15cb4620-51b6-4693-a2c5-25d155b1934e-result.json  19ab4901-ff06-4366-9b78-5f7a33eb0fa5-result.json  1aa93606-0612-4ae0-9517-52e83f116855-result.json  1ad7917b-e618-44d0-8969-0aa878915203-container.json  1bae9d66-927d-42c8-812c-ecbbc8f00022-container.json  1e024912-2473-4ef9-9e79-220a5c00c40a-result.json  20a26652-0c32-4345-b4b1-1d872e79e002-container.json  2188b7dc-9883-4cd2-ae91-2ae088772cd5-container.json  21bf863c-f72a-4b72-be80-feea9ee28a51-container.json  2274d387-1c58-4cf7-86d3-ddb949276816-result.json  227c74bb-4d32-40d6-99e5-7450d003acec-result.json  24fdf3da-b94a-489c-a5a0-372bca1bc55d-result.json  25cd441b-3df3-4b04-9e65-df25b63addf7-container.json  269d7cbb-a826-487d-b856-a17293139812-container.json  27404533-2919-4e39-9139-255358a27a94-result.json  2b21fbd6-3a86-4b01-b460-ee58306f43e0-container.json  2bd281e5-76c7-4494-a607-2ea8aa626c1a-container.json  2cef7ee6-9e8d-4a8b-ac19-08ff94bbf94a-result.json  2e36ff80-985d-423c-bd85-a033bc830be7-result.json  2e9fe298-944a-4176-ad6b-50793f6cfb46-result.json  2f0f5d99-e0cb-4055-af4a-5ba516e99a3b-container.json  2fb3c1f9-33f2-4ff3-b3aa-b9041829f61e-container.json  3096f540-414a-423f-81f7-4e9c6d026307-result.json  (+160 more)
fastapi_app/: main.py
src/: README.md
src/test/java/Utils/: ApiHelper.java  ConfigUtil.java  TestRunner.java
src/test/java/features/: apiTesting.feature
src/test/java/features/steps/: apiTestingSteps.java
src/test/java/pages/: apiTestingPage.java
src/test/resources/: config.properties  cucumber.properties
test-output/: cucumber-html-report  cucumber.json
test-output/allure-report/: index.html
test-output/allure-report/export/: influxDbData.txt
